# cloobster-cockpit

./: .gitignore  .project  README.md  build.xml
prod/: app-all.js  index.html
prod/lib/: karazy-channel.js  karazy-translations.js  karazy-util.js
prod/lib/karazy/: karazy-constants.js  karazy-translations.js  karazy-util.js
prod/res/css/: app.css
src/: app.js  app.json  app_created.js  index.html  index_created.html  index_pkg_ready.html
src/app/controller/: Login.js  Message.js  Notification.js  Request.js  Request.js.orig  Spot.js  Spot.js.orig
src/app/data/: LockButton.js
src/app/data/proxy/: CustomRestProxy.js  OperationImprovement.js
src/app/model/: Account.js  AppState.js  Area.js  Bill.js  Business.js  CheckIn.js  Choice.js  History.js  Option.js  Order.js  PaymentMethod.js  Product.js  Request.js  Spot.js
src/app/override/: CustomJsonWriter.js
src/app/store/: Account.js  AppState.js  Area.js  Bill.js  Business.js  CheckIn.js  DefaultRequest.js  History.js  Order.js  Request.js  Spot.js
src/app/util/: Channel.js  Configuration.js  Constants.js  Helper.js  Localization.js  Translations.js
src/app/view/: ChooseBusiness.js  CompleteCheckInDialog.js  CustomerRequestDialog.js  HistoryDetailItem.js  HistoryItem.js  Login.js  Main.js  Request.js  RequestItem.js  Spot.js  Spot.js.orig  SpotDetail.js  SpotDetailItem.js  SpotItem.js  SpotSelectionDialog.js
src/lib/karazy/: karazy-channel.js  karazy-config.js  karazy-i18n.js
src/lib/touch/src/data/: Connection.js
src/res/css/: app-default.css  app-default.scss  app.css  config.rb
