<?xml version="1.0" encoding="UTF-8"?>
<project name="CloobsterCockpit" default="production" basedir=".">
	<property name="sdkDir">src</property>
	<target name="production">
		<exec executable="${sencha.cmd}" dir="${sdkDir}">
			<arg line="app build production"/>
		</exec>
	</target>
	
	<target name="testing">
		<exec executable="${sencha.cmd}" dir="${sdkDir}">
			<arg line="app build testing"/>
		</exec>
	</target>
</project>